NODE_ENV = "development"
RF_TOKEN_SECRET = 'jkXuo3RwnJkJR5GuPuRIRH1JTFKSPUbbCpqMY3bGKRPKNBqN1J2lc4gQKsS5gk4Js0WEgd5aGTtL6EcmdQVcRFWj2jnYMBKkapT6D7JLwgnxNENgY6vxGAhaFRj31z9b'
ACCESS_TOKEN_SECRET = '0XCZZ2zf3UMNkltxBK3vcs95Rv14zAYRWIaU09eJ9DirslIRKXObc2f3ah4lAxCv6KbbwbSuCiOmDRpZJkqB35uGMh9Zz1HOhhehxlQhEHIsIzBqThhOdKYDw0vz0did'
